{
  "name": "StudyCollab - Study Together",
  "short_name": "StudyCollab",
  "description": "Study together with friends, track progress, and collaborate in real-time",
  "start_url": "/Study-collab/",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#4facfe",
  "orientation": "portrait",
  "gcm_sender_id": "599109744780",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
